NFLUXDB_URL=
INFLUXDB_TOKEN=
INFLUXDB_ORG=
INFLUXDB_BUCKET=

PROMETHEUS_URL=

METRICS_ENDPOINTS_METHOD=[["/cpu","POST"],["/memory","POST"]]
METRICS_INTERVAL=30
METRICS_QUANTILE=0.90

ALGORITHM=Q-LEARNING-FUZZY

LEARNING_RATE=0.1
DISCOUNT_FACTOR=0.95
EPSILON_START=1.0
EPSILON_DECAY=0.9995
EPSILON_MIN=0.05

EPISODES=300
NOTE=
RESUME=False
RESUME_PATH=
RESET_EPSILON=False
AUTO_RESUME=False
MAX_SCALING_RETRIES=1000

MIN_REPLICAS=1
MAX_REPLICAS=50
ITERATION=10
NAMESPACE=default
DEPLOYMENT_NAME=resource-intensive
MIN_CPU=10
MIN_MEMORY=10
MAX_CPU=90
MAX_MEMORY=90
MAX_RESPONSE_TIME=1500
TIMEOUT=120
WAIT_TIME=40

LOG_LEVEL=INFO

MODEL_PATH=
